<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>分享——frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		body{
			padding:0px; 
			margin:0px;
			
		}
		#con{
			margin: 10px;
			font-size: 24px; 
		}
		ul{
			margin-bottom: 10px;
		}
		ul li{ 
			margin: 5px 10px;
			padding: 5px;
			color: #000;
			word-wrap: break-word;
		}
		
		
		.item{
        width:100%;
        line-height: 30px; 
        text-align: left;
         font-size: 15px;
        /*background-color: #CCCCCC;*/
        margin-top: 5px;
        margin-bottom:5px;
        margin: 0px;
        
        border-bottom: 1px solid #000000;
    }
    
   		.line{
   			width:100%;
   			height:1px;
   			border:1px solid #000000;
   			padding:0;
   			
   		}
   		
   		#listview {
   			width:100%;
   		}
    
   #loadingmore {
    	
    	vertical-align:middle;
    	text-align: center;
    	width:100%;
    	height:30px;
    	line-height: 30px;
    	/*margin-left: 5px;*/ 
    	/*margin-top:0;*/
    	padding:0px;
    	/*border:1px solid black;*/
    	font-size:14px;
    	display:none;
    	
    }
    #loadingmore img {
    	display:inline-block;
		 width:20px;
		 height:20px;
		 /*border:1px solid #9ea0a2;*/
		 vertical-align:middle;
		 margin:0px auto;
		 margin-bottom:3px;
    }
   #kb{
    	display:block;
    	width:100%;
    	height:30px;
    }
    
    
    
    
    
    
    
    
.mainb{
		width:100%;
		height:97px;
		border-bottom:2px solid #e5e5e5;
	}
	.mainb:hover{
		background:#f3f5f4;
	}
	.mainbox{
		
		height:77px;
		padding:10px 0 10px 10px;
	}
	.mainboxl{
		float:left;
	}
	.mainboxl img{
		border-radius:10px;
	}
	.mainboxr{
		
		float:left;
		margin-left:12px;
	}
	.mainboxr h1{
		
		height:17px;
		font-size:14px;
		margin:0 0 5px;
		color:#000000;
		text-overflow:ellipsis;
		white-space:nowrap; 
		overflow:hidden; 
	}
	.mainboxrr{
	 	
		height:17px;
		margin:3px 0;
		font-size:12px;
		line-height:17px;
	}
	.mainboxf{
		display:block;
		float:left;
		width:12px;
		height:17px;
		color:#7f7f80;
	}
	.mainboxrr1{
		float:left;
		height:17px;
		width:54px;
		color:#7f7f80;
	}
	.mainboxrr2{
		float:left;
		
		height:17px;
		color:#7f7f80;
		text-overflow:ellipsis;
		white-space:nowrap; 
		overflow:hidden; 
	}
	.jg{
		letter-spacing:4px;
	}
	.jg1{
		letter-spacing:12px;
	}
	</style>
</head>
<body>
   
	<div id="image"><img src ="" width="300px" height="500px" id="image11"></div>
	<div id='kb'></div>
	
	<!--<table id = "loadingmore" width="100%"><tr width = "100%" align="center"><td align="right"><img src ='../image/loading_more.gif' width="32px" height="32px" ></td>
	<td align="left">加载中...</td></tr></table>-->
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/bts_common.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
	
	//当前商品id，此值需要从上个页面传过来，
	var codevalue = 0;

    apiready = function(){
    	
    	codevalue = api.pageParam.productcode;
    	
		var path = api.fsDir;
		alert(path.substring(1,path.length));

		document.getElementById("image11").src = path +"/cache/test.png";
//		document.getElementById("image11").src = path.substring(1,path.length) +"/cache/test.png";
		
//		document.getElementById("image11").src = "../../image/scancode/home_page.png";
		
		alert (document.getElementById("image11").src);

//		var obj = api.require('qq');
//		obj.installed(function(ret,err){
//			if(ret.status){
//				api.alert({msg: "安装"});
//			}else{
//				api.alert({msg: "没有安装"});
//			}
//		});
//
//
//		obj.shareImage({
//		    title:'test',
//		    description:'testd',
//		    imgPath:'fs://cache/test.png'
////			imgPath:'widget://res/button.jpg'
//		},function(ret,err) {
// 			if (ret.status) {
//		      api.alert({msg:'获取成功'});
//		   }else{
//		      api.alert({msg:err.msg});
//		   }
//				
//  	});
//



		var wx = api.require('wx');
		wx.shareImage({
		    apiKey: '',
		    scene: 'timeline',
		    thumb: 'widget://res/button.jpg',
		    contentUrl: 'fs://cache/test.png'
		}, function(ret, err){
		    if(ret.status){
		        alert('分享成功');
		    }else{
		        alert(err.code);
		    }
		});
    }
    
    
   
</script>

</html>