 04-25 10:38:20.143 I/app3c   (2): Hello APICloud at index.html : 36
 04-25 10:38:20.149 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 10:38:31.304 I/app3c   (2):  at allAreaSupermarket_page.html : 266
 04-25 10:38:31.308 I/app3c   (2): [object Object] at allAreaSupermarket_page.html : 267
 04-25 10:38:45.026 I/app3c   (2): Hello APICloud at index.html : 36
 04-25 10:38:45.033 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 10:38:57.621 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 10:39:16.667 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 10:40:15.241 E/app3c   (1): Uncaught ReferenceError: api is not defined at fra_register.html : 349
 04-25 10:42:02.728 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 10:45:34.493 I/app3c   (2):  at allAreaSupermarket_page.html : 266
 04-25 10:45:34.496 I/app3c   (2): [object Object] at allAreaSupermarket_page.html : 267
 04-25 10:50:31.046 I/app3c   (2): Hello APICloud at index.html : 35
 04-25 10:50:31.048 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 10:50:39.956 I/app3c   (2): Hello APICloud at index.html : 35
 04-25 10:50:39.959 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 10:50:43.641 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 10:51:05.254 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 10:51:14.567 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 10:56:54.810 I/app3c   (2): Hello APICloud at index.html : 35
 04-25 10:56:54.824 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 10:57:23.622 I/app3c   (2): Hello APICloud at index.html : 35
 04-25 10:57:23.624 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 10:57:28.127 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 11:00:26.104 I/app3c   (2): Hello APICloud at index.html : 35
 04-25 11:00:26.113 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 14:47:49.661 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 14:49:54.262 I/app3c   (2): Hello APICloud at index.html : 35
 04-25 14:49:54.270 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 14:52:14.346 I/app3c   (2): Hello APICloud at index.html : 35
 04-25 14:52:14.349 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 14:52:19.364 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 14:52:39.128 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-25 15:07:00.308 I/app3c   (2): Hello APICloud at index.html : 35
 04-25 15:07:00.311 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-25 15:07:04.011 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
