<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>食品录入</title>
		<link rel="stylesheet" type="text/css" href="../../css/apimy.css"/>
		<style>
			body {
				height: 100%;
				/*background-color: #F3F6F5;*/
				background-color: #FFFFFF;
			}
			/*#wrap {
				height: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}*/
			#header {
				text-align: center;
				color: #fff;
				width: 100%;
				background: url(../../image/statusbar/background.png);
				background-repeat: repeat-x;
			}
			.menu {
				margin: 0;
				padding: 0px;
				width: 100%;
				/*background-color: #00a0e9;*/
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				font-size: 10px;
				position: fixed;
			}
			.menuhome {
				background-color: #00a0e9;
				margin-right: 10px;
				margin-bottom: auto;
				float: right;
				position: static;
				margin-top: 5px;
			}
			.menuback {
				margin-top: 5px;
				margin-right: auto;
				margin-bottom: auto;
				background-color: #00a0e9;
				width: 45px;
				text-align: center;
				margin-left: 15px;
				float: left;
				position: static;
			}
			.menuback img {
				color: #FFFFFF;
				width: 45px;
			}
			.table_border {
				/*border: solid 1px #B4B4B4;
				 border-collapse: collapse;*/
				width: 100%;
			}
			.table_border tr th {
				/*background: url("../../images/gray/bg_table_th.gif") repeat;*/
				padding-left: 14px;
				height: 27px;
				border-bottom: solid 1px #B4B4B4;
			}
			.table_border tr {
				height: 45px;
				padding: 4px;
				padding-left: 14px;
				border-bottom: solid 1px #B4B4B4;
			}
			.table_border td {
				height: 40px;
				padding: 4px;
				padding-left: 14px;
			}
			
			.input_text_readonly {
				width: 95%;
				font-size:11pt;
				border:0
			}
			
			
			.input_text {
				font-family: sans-serif;
				width: 95%;
				font-size:11pt;
				height:30px;
				outline:none;
				border: 1 solid black;
				border-radius: 5px;
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id = "menu">
					<div class="menuback"  onclick="backTo()">
						<img src="../../image/statusbar/back.png" height="30px" width="25px" />
					</div>
					<div class="menuhome"  onclick="backToHome()">
						<img src="../../image/scancode/home.png" height="30px" width="25px" />
					</div>
					<h1>录入</h1>
				</div>
			</div>
			<table class="table_border">
				<tr width='100%' >
					<td  ><div id = "first" style="float:left" onclick="preAndDelIcon()"></div>
					<div id ="picaddbtn" style="float:left" ><img src="../../image/scancode/pic_add.png" height="60px" width="60px" onclick="addPic()"/>
					</div></td>
					<td width='80%'>
					<input type="text" placeholder="图片上传，最多上传两张(必填)" readonly='true'  style="width:95%;border:0;font-size:11pt;"/>
					</td>
				</tr>
				<tr style="height:5px;padding:0px">
					<td style="height:15px;padding:0px"></td><td style="height:5px;padding:0px"></td>
				</tr>
				<tr>
					<td>企业名称</td>
					<td>
					<input type="text" placeholder="请输入企业名称" class="input_text" id = "name" value="" />
					</td>
				</tr>
			</table>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
		};
	</script>
</html>